.home-header {
    background: #2a2a2a;
    color: #fff;
    height: 56px;
    line-height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    .home-header-logo {
        height: 100%;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        margin: auto 15px;
        img {
            width: 20px;
            height: 20px;
        }
        .home-header-btn {
            float: right;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .home-header-list {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #2a2a2a;
        li {
            border-top: 1px solid #464646;
            line-height: 46px;
            text-align: center;
        }
    }
}